# dubbotest

./: .gitignore  README.txt  build.xml  pom.xml
apitest/: pom.xml
apitest/src/main/java/com/lmiky/apitest/controller/: TestApiController.java
apitest/src/main/resources/config/: applicationContext.xml  context.properties  dubbo-consumer.xml  ehcache.xml  springMVC.xml
apitest/src/main/resources/config/development/: dubbo.properties
apitest/src/main/webapp/WEB-INF/: web.xml
platform/: pom.xml
platform/platform-common/src/main/java/com/lmiky/platform/cache/exception/: CacheException.java
platform/platform-common/src/main/java/com/lmiky/platform/cache/model/: ObjectCache.java
platform/platform-common/src/main/java/com/lmiky/platform/redis/impl/: RedisOperatorImpl.java
platform/platform-common/src/main/java/com/lmiky/platform/util/: IPUtils.java
platform/platform-common/src/main/resources/config/: applicationContext-platform-common.xml
platform/platform-service/: pom.xml
platform/platform-service-impl/: pom.xml
platform/platform-service-impl/src/main/java/com/lmiky/platform/database/dao/mybatis/: AbstractBaseDAOImpl.java  BaseDAOImpl.java  OtherBaseDAOImpl.java
platform/platform-service-impl/src/main/java/com/lmiky/platform/database/datasource/: DataSourceProcessor.java  DateSourceAspect.java  DruidXADynamicDataSource.java  DynamicDataSource.java  DynamicDataSourceHolder.java
platform/platform-service-impl/src/main/java/com/lmiky/platform/service/impl/: BaseServiceImpl.java
platform/platform-service-impl/src/main/java/com/lmiky/platform/test/service/impl/: TestServiceImpl.java
platform/platform-service-impl/src/main/resources/config/: applicationContext-database-readAndWrite.xml  applicationContext-database-xa.xml  applicationContext-database.xml  applicationContext-database.xml.bak  applicationContext-database.xml.readAndWrite  applicationContext-database.xml.xa  mybatis.xml  singleTxApplicationContext-database.xml
platform/platform-service-impl/src/main/resources/config/mappers/: common.xml
platform/platform-service-impl/src/main/resources/config/mappers/com/lmiky/platform/tree/pojo/: BaseTreePojo.xml
platform/platform-service/src/main/java/com/lmiky/platform/database/pojo/: BasePojo.java
platform/platform-service/src/main/java/com/lmiky/platform/sort/pojo/: BaseSortPojo.java
platform/platform-service/src/main/java/com/lmiky/platform/test/service/: TestService.java
platform/platform-service/src/main/java/com/lmiky/platform/tree/pojo/: BaseTreePojo.java
platform/platform-web/: pom.xml
provider/: pom.xml
provider/src/main/java/com/alibaba/dubbo/container/spring/: SpringContainer.java
provider/src/main/java/com/lmiky/dubbo/provider/context/: ProviderContextListener.java
provider/src/main/java/com/lmiky/dubbo/provider/main/: Main.java
provider/src/main/java/com/lmiky/dubbo/provider/servlet/: InitServlet.java
provider/src/main/resources/: transactions.properties
provider/src/main/resources/config/: applicationContext.xml  dubbo-provider.xml  ehcache.xml  log4j.properties
provider/src/main/resources/config/development/: db.properties
provider/src/main/webapp/: index.html
provider/src/main/webapp/WEB-INF/: web.xml
src/main/java/com/lmiky/dubbo/consumer/: Consumer.java
src/main/java/com/lmiky/dubbo/provider/: Provider.java
src/main/java/com/lmiky/dubbo/provider/service/: DemoService.java
src/main/java/com/lmiky/dubbo/provider/service/impl/: DemoServiceImpl.java
src/main/java/com/lmiky/dubbo/service/: DemoService.java
src/main/java/com/lmiky/dubbo/service/impl/: DemoServiceImpl.java
src/main/resources/config/: consumer.xml  provider.xml
src/main/resources/provider/: provider.xml
src/main/webapp/WEB-INF/: web.xml
