<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.lmiky.dubbo.provider</groupId>
	<artifactId>provider-platform</artifactId>
	<version>0.1</version>
	<packaging>war</packaging>

	<dependencies>
		<!-- platform -->
		<dependency>
			<groupId>com.lmiky</groupId>
			<artifactId>platform-service-impl</artifactId>
			<version>0.1</version>
		</dependency>
		
		<!-- dubbo -->
		<dependency>
			<groupId>com.alibaba</groupId>
			<artifactId>dubbo</artifactId>
			<version>2.1.2</version>
		</dependency>
	</dependencies>

</project>